spring.datasource.url=jdbc:h2:mem:product;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driverClassName=org.h2.Driver
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop
